server {
listen 0.0.0.0:80;
server_name fixitjoe.dev www.fixitjoe.dev;

access_log /bitnami/nginx/logs/fixit_joe_access.log;
error_log /bitnami/nginx/logs/fixit_joe_error.log;

root /app/public;
index index.php;

location / {
try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
fastcgi_pass php-fpm:9000;
fastcgi_param MODE local;
try_files $uri =404;
}

location ~ /\.(ht|svn|git) {
deny all;
}
}